!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
app	../app.py	/^app = Flask(__name__)$/;"	kind:variable	line:4
app.py	../app.py	1;"	kind:file	line:1
app_id	../app.py	/^app_id = "814733",$/;"	kind:variable	line:9
cluster	../app.py	/^cluster = "ap1",$/;"	kind:variable	line:12
customer	../app.py	/^def customer():$/;"	kind:function	line:42
dashboard	../app.py	/^def dashboard():$/;"	kind:function	line:21
index	../app.py	/^def index():$/;"	kind:function	line:16
key	../app.py	/^key = "71198b6c72378c71016c",$/;"	kind:variable	line:10
message	../app.py	/^def message():$/;"	kind:function	line:33
order	../app.py	/^def order():$/;"	kind:function	line:25
pusher	../app.py	/^pusher = Pusher($/;"	kind:variable	line:8
secret	../app.py	/^secret = "2c0ab920339934fc784a",$/;"	kind:variable	line:11
ssl	../app.py	/^ssl=True)$/;"	kind:variable	line:13
